<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyCompanyName.MyProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.MyProjectName.Domain.Shared\MyCompanyName.MyProjectName.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Volo.Abp.Emailing" />
    <ProjectReference Include="Volo.Abp.Identity.Domain" />
    <ProjectReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <ProjectReference Include="Volo.Abp.IdentityServer.Domain\Volo.Abp.IdentityServer.Domain.csproj" />
    <ProjectReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer\Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj" />
    <ProjectReference Include="Volo.Abp.BackgroundJobs.Domain\Volo.Abp.BackgroundJobs.Domain.csproj" />
    <ProjectReference Include="Volo.Abp.AuditLogging.Domain\Volo.Abp.AuditLogging.Domain.csproj" />
    <ProjectReference Include="Volo.Abp.TenantManagement.Domain\Volo.Abp.TenantManagement.Domain.csproj" />
    <ProjectReference Include="Volo.Abp.FeatureManagement.Domain\Volo.Abp.FeatureManagement.Domain.csproj" />
    <ProjectReference Include="Volo.Abp.SettingManagement.Domain\Volo.Abp.SettingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
