# ABP-dotnet-template

./: Enisn.Abp.csproj  README.md  install-local.ps1
eng/workers/DependencyUpdater/: DependencyUpdater.sln  Program.cs
templates/app/.template.config/: ide.host.json  template.json
templates/app/aspnet-core/: MyCompanyName.MyProjectName.sln
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Blazor/: MyCompanyName.MyProjectName.Blazor.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Blazor.Server/: MyCompanyName.MyProjectName.Blazor.Server.csproj  MyProjectNameBlazorModule.cs  appsettings.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Blazor.Server.Tiered/: MyCompanyName.MyProjectName.Blazor.Server.Tiered.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.DbMigrator/: MyCompanyName.MyProjectName.DbMigrator.csproj  MyProjectNameDbMigratorModule.cs  appsettings.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  appsettings.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.HostWithIds/: MyCompanyName.MyProjectName.HttpApi.HostWithIds.csproj  appsettings.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.IdentityServer/: MyCompanyName.MyProjectName.IdentityServer.csproj  appsettings.json
templates/app/aspnet-core/test/MyCompanyName.MyProjectName.EntityFrameworkCore.Tests/: MyCompanyName.MyProjectName.EntityFrameworkCore.Tests.csproj
templates/mvc/: .gitignore  MyCompany.MyProject.sln
templates/mvc/.template.config/: ide.host.json  template.json
templates/mvc/src/MyCompany.MyProject.Application/: MyCompany.MyProject.Application.csproj  MyProjectAppService.cs  MyProjectApplicationAutoMapperProfile.cs  MyProjectApplicationModule.cs
templates/mvc/src/MyCompany.MyProject.Application.Contracts/: MyCompany.MyProject.Application.Contracts.csproj  MyProjectApplicationContractsModule.cs  MyProjectDtoExtensions.cs
templates/mvc/src/MyCompany.MyProject.Application/Properties/: AssemblyInfo.cs
templates/mvc/src/MyCompany.MyProject.DbMigrator/: DbMigratorHostedService.cs  MyCompany.MyProject.DbMigrator.csproj  MyProjectDbMigratorModule.cs  Program.cs  appsettings.json
templates/mvc/src/MyCompany.MyProject.Domain/: MyCompany.MyProject.Domain.csproj  MyProjectConsts.cs  MyProjectDomainModule.cs
templates/mvc/src/MyCompany.MyProject.Domain.Shared/: MyCompany.MyProject.Domain.Shared.csproj  MyProjectDomainErrorCodes.cs  MyProjectDomainSharedModule.cs  MyProjectGlobalFeatureConfigurator.cs  MyProjectModuleExtensionConfigurator.cs
templates/mvc/src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
templates/mvc/src/MyCompany.MyProject.HttpApi/: MyCompany.MyProject.HttpApi.csproj  MyProjectHttpApiModule.cs
templates/mvc/src/MyCompany.MyProject.HttpApi.Client/: MyCompany.MyProject.HttpApi.Client.csproj  MyProjectHttpApiClientModule.cs
templates/mvc/src/MyCompany.MyProject.MongoDB/: MyCompany.MyProject.MongoDB.csproj
templates/mvc/src/MyCompany.MyProject.Web/: MyCompany.MyProject.Web.csproj  MyProjectBrandingProvider.cs  MyProjectWebAutoMapperProfile.cs  MyProjectWebModule.cs  Program.cs  Startup.cs  appsettings.json
templates/mvc/test/MyCompany.MyProject.Application.Tests/: MyCompany.MyProject.Application.Tests.csproj  MyProjectApplicationTestBase.cs  MyProjectApplicationTestModule.cs
templates/mvc/test/MyCompany.MyProject.Application.Tests/Samples/: SampleAppServiceTests.cs
templates/mvc/test/MyCompany.MyProject.Domain.Tests/: MyCompany.MyProject.Domain.Tests.csproj  MyProjectDomainTestBase.cs  MyProjectDomainTestModule.cs
templates/mvc/test/MyCompany.MyProject.EntityFrameworkCore.Tests/: MyCompany.MyProject.EntityFrameworkCore.Tests.csproj
templates/mvc/test/MyCompany.MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyProjectEntityFrameworkCoreTestBase.cs  MyProjectEntityFrameworkCoreTestModule.cs
templates/mvc/test/MyCompany.MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
templates/mvc/test/MyCompany.MyProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyCompany.MyProject.HttpApi.Client.ConsoleTestApp.csproj  MyProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
templates/mvc/test/MyCompany.MyProject.MongoDB.Tests/: MyCompany.MyProject.MongoDB.Tests.csproj
templates/mvc/test/MyCompany.MyProject.MongoDB.Tests/MongoDb/: MyProjectMongoCollection.cs  MyProjectMongoDbCollectionFixtureBase.cs  MyProjectMongoDbFixture.cs  MyProjectMongoDbTestBase.cs  MyProjectMongoDbTestModule.cs
templates/mvc/test/MyCompany.MyProject.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
templates/mvc/test/MyCompany.MyProject.TestBase/: MyCompany.MyProject.TestBase.csproj  MyProjectTestBase.cs  MyProjectTestBaseModule.cs  MyProjectTestConsts.cs  MyProjectTestDataSeedContributor.cs
templates/mvc/test/MyCompany.MyProject.Web.Tests/: MyCompany.MyProject.Web.Tests.csproj  MyProjectWebTestBase.cs  MyProjectWebTestModule.cs  MyProjectWebTestStartup.cs  WebContentDirectoryFinder.cs
(+44 files in other folders)
