<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyCompany.MyProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyCompany.MyProject.MongoDB\MyCompany.MyProject.MongoDB.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.TestBase\MyCompany.MyProject.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
  </ItemGroup>

</Project>
